This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4099 characters,
and the built_in function-call counts, 967 in all, are:
= -- 92
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 91
:= -- 173
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 60
format.name$ -- 20
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 76
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
