This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4416 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 117
> -- 79
< -- 0
+ -- 28
- -- 28
* -- 123
:= -- 241
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 73
format.name$ -- 31
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
